GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GOOGLE_CLIENT_ID=35612740590-o2hc1kgoe4afdti280q0sg5uifpm4oo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SQL_HOST=zikstudio:europe-west9:ziksql
SQL_PASSWORD=