@font-face {
    font-family: 'voltaire'; /* Choose a name for your font */
    src: url('../fonts/Voltaire-Regular.ttf') format('woff');
    /*src: url('../fonts/Roboto-Regular.ttf') format('woff');*/
    /* You can include additional formats as needed */
  }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
  -moz-appearance: textfield;
}

html, body , ul{
margin: 0; 
padding: 0; 
font-family: "voltaire";

}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  color: green; 
  background-color: aliceblue; 
  padding: 0.5rem; 
}


#iconeUl {
  margin: 10% auto;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

#iconeUl > li {
  flex:1; 
  justify-content: center;
  display: flex;
}

#iconeUl > li > i {
  font-size: 2rem;
}

.grid-section{
  display: grid;
  grid-template-columns: 30% 1fr 30%;
}

.padding-grid {
  flex: 1; 
  width: 20%;
  height: max-content;
}

#choiceDiv{
  margin: 3rem auto;
  display: flex;
  justify-content: space-around;
  gap: 5%; 
}

#choiceDiv > button {

  padding: 0.4rem 2rem ;
  flex: 1;
   font-family: "voltaire";
  background-color: aliceblue;
  border-radius: .2rem;
}




#choiceDiv > button:hover {
  background-color: antiquewhite;
}

#choiceDiv > span{
 font-size: 2rem;
}

.selectDep {
  width: 20%;
}


  
.showlocationDiv {
  display: flex;
  align-items: center;

}

#locationDiv {
  justify-content: space-around;
}
#locationDiv > input {
  width: 5vw;
  height: 5vh;
  font-size: 2rem;
  text-align: center;
  
}
#locationDiv > label {
  width: 50%;
  font-size: 1.1rem;
  white-space: nowrap;

}
#locationDiv > button {
  padding: 1rem 0;

}



.d-none {
  display: none;
}

.annoncesDiv{
  display: flex;
  flex-direction: column;
  gap: 2%;
}

#annoncesDiv{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap:5%;
 
}

.annonceDiv {
  background-color: aliceblue;
  color: black; 
  padding: 1rem;
  display: flex;
  flex: 1; 
  min-height: 10vh;
  text-decoration: none;
  position: relative;
  justify-content: center;
  align-items: center;
  border: .1px solid lightgray;
}


.lieuSpan{
  text-decoration: none;
  font-size: 0.5rem;
  position: absolute;
  bottom: 1vw;
}
 
.dateSpan{
  position: absolute;
  font-size: .5rem;
  right: 1vw;
}

.depSpan{
  position: absolute;
  left: 1vw;
}


footer {
  
  background-color: aliceblue;
  height: 20vh;
}


@media (min-width: 900px) and (max-width: 1200px) {
    
    
  .grid-section{
    display: grid;
    grid-template-columns: 15fr 70fr 15fr ;
    
  }




  }

@media (max-width: 900px) {
    
    
  .grid-section{
    display: grid;
    grid-template-columns: 10fr 80fr 10fr ;
    
  }
  
  #locationDiv > input {
    width: 10vw;
    height: 5vh;
    font-size: 2rem;
    text-align: center;
    
  }



  }