{{template "base" .}}

{{define "content"}}
    <section class="accueil-section">

           <div id="filterDiv"> 
             <p> Search By Name </p>
             <input type=text>
           </div> 
         {{ range .Data.Tracks}} 
           <div class="audiocard"> 
              <p class="name"> {{ .Name }} </p>
              <div class="btnDiv">
                <button class="nameBtn" data-url="/stream/sound/{{ .ID }}">
                <i class="fa-solid fa-play"></i>
                </button>
                <button class="selectedBtn"> <i class="fa-solid fa-heart"></i> </button>
                <button class="tagBtn"><i class="fa-solid fa-pen"></i></button>
                <button class="deleteBtn" id={{ .ID }} ><i class="fa-solid fa-trash"></i></button>
               </div>
              <div class="tagDiv display-none">
                <input type="text" class="tagInput">
                <button class="submitTagBtn" id={{.ID}}> Submit Tag </button>
              </div>
              
              <p class="tagp"> {{ .Tag }} </p>
            </div>
         {{ end }}
    </section>
    <script defer src="/static/js/acceuil.js"></script>
    <script defer src="https://kit.fontawesome.com/8c6e47f935.js" crossorigin="anonymous"></script>
{{end}}
