{{template "base" .}}

{{define "content"}}
  

            <div id="json" data-json="{{ .Data.Annonces }}"></div>
            <h1> PharmAnnonces <i class="fa-solid fa-plus"></i></h1>
            <h2> Trouve ton job en Pharmacie d'officine </h2>
            <div id="choiceDiv"> </div>
            <div id="locationDiv" class="d-none"> 
                <label> Dans quel departement recherche tu un emploi ? </label>
                <input type="number"/>
                <button id="submitDepBtn"> Valider </button> 
            </div>
            <div id="annoncesDiv"> </div>
    
    
    
{{end}}
